// Code generated by protoc-gen-validate. DO NOT EDIT.
// source: internal/module/agent_tracker/rpc/rpc.proto

package rpc

import (
	"bytes"
	"errors"
	"fmt"
	"net"
	"net/mail"
	"net/url"
	"regexp"
	"sort"
	"strings"
	"time"
	"unicode/utf8"

	"google.golang.org/protobuf/types/known/anypb"
)

// ensure the imports are used
var (
	_ = bytes.MinRead
	_ = errors.New("")
	_ = fmt.Print
	_ = utf8.UTFMax
	_ = (*regexp.Regexp)(nil)
	_ = (*strings.Reader)(nil)
	_ = net.IPv4len
	_ = time.Duration(0)
	_ = (*url.URL)(nil)
	_ = (*mail.Address)(nil)
	_ = anypb.Any{}
	_ = sort.Sort
)

// Validate checks the field values on GetConnectedAgentsRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *GetConnectedAgentsRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on GetConnectedAgentsRequest with the
// rules defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// GetConnectedAgentsRequestMultiError, or nil if none found.
func (m *GetConnectedAgentsRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *GetConnectedAgentsRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	oneofRequestPresent := false
	switch v := m.Request.(type) {
	case *GetConnectedAgentsRequest_ProjectId:
		if v == nil {
			err := GetConnectedAgentsRequestValidationError{
				field:  "Request",
				reason: "oneof value cannot be a typed-nil",
			}
			if !all {
				return err
			}
			errors = append(errors, err)
		}
		oneofRequestPresent = true
		// no validation rules for ProjectId
	case *GetConnectedAgentsRequest_AgentId:
		if v == nil {
			err := GetConnectedAgentsRequestValidationError{
				field:  "Request",
				reason: "oneof value cannot be a typed-nil",
			}
			if !all {
				return err
			}
			errors = append(errors, err)
		}
		oneofRequestPresent = true
		// no validation rules for AgentId
	default:
		_ = v // ensures v is used
	}
	if !oneofRequestPresent {
		err := GetConnectedAgentsRequestValidationError{
			field:  "Request",
			reason: "value is required",
		}
		if !all {
			return err
		}
		errors = append(errors, err)
	}

	if len(errors) > 0 {
		return GetConnectedAgentsRequestMultiError(errors)
	}

	return nil
}

// GetConnectedAgentsRequestMultiError is an error wrapping multiple validation
// errors returned by GetConnectedAgentsRequest.ValidateAll() if the
// designated constraints aren't met.
type GetConnectedAgentsRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m GetConnectedAgentsRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m GetConnectedAgentsRequestMultiError) AllErrors() []error { return m }

// GetConnectedAgentsRequestValidationError is the validation error returned by
// GetConnectedAgentsRequest.Validate if the designated constraints aren't met.
type GetConnectedAgentsRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e GetConnectedAgentsRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e GetConnectedAgentsRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e GetConnectedAgentsRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e GetConnectedAgentsRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e GetConnectedAgentsRequestValidationError) ErrorName() string {
	return "GetConnectedAgentsRequestValidationError"
}

// Error satisfies the builtin error interface
func (e GetConnectedAgentsRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sGetConnectedAgentsRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = GetConnectedAgentsRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = GetConnectedAgentsRequestValidationError{}

// Validate checks the field values on GetConnectedAgentsByProjectIDsRequest
// with the rules defined in the proto definition for this message. If any
// rules are violated, the first error encountered is returned, or nil if
// there are no violations.
func (m *GetConnectedAgentsByProjectIDsRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on GetConnectedAgentsByProjectIDsRequest
// with the rules defined in the proto definition for this message. If any
// rules are violated, the result is a list of violation errors wrapped in
// GetConnectedAgentsByProjectIDsRequestMultiError, or nil if none found.
func (m *GetConnectedAgentsByProjectIDsRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *GetConnectedAgentsByProjectIDsRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	if len(errors) > 0 {
		return GetConnectedAgentsByProjectIDsRequestMultiError(errors)
	}

	return nil
}

// GetConnectedAgentsByProjectIDsRequestMultiError is an error wrapping
// multiple validation errors returned by
// GetConnectedAgentsByProjectIDsRequest.ValidateAll() if the designated
// constraints aren't met.
type GetConnectedAgentsByProjectIDsRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m GetConnectedAgentsByProjectIDsRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m GetConnectedAgentsByProjectIDsRequestMultiError) AllErrors() []error { return m }

// GetConnectedAgentsByProjectIDsRequestValidationError is the validation error
// returned by GetConnectedAgentsByProjectIDsRequest.Validate if the
// designated constraints aren't met.
type GetConnectedAgentsByProjectIDsRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e GetConnectedAgentsByProjectIDsRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e GetConnectedAgentsByProjectIDsRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e GetConnectedAgentsByProjectIDsRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e GetConnectedAgentsByProjectIDsRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e GetConnectedAgentsByProjectIDsRequestValidationError) ErrorName() string {
	return "GetConnectedAgentsByProjectIDsRequestValidationError"
}

// Error satisfies the builtin error interface
func (e GetConnectedAgentsByProjectIDsRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sGetConnectedAgentsByProjectIDsRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = GetConnectedAgentsByProjectIDsRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = GetConnectedAgentsByProjectIDsRequestValidationError{}

// Validate checks the field values on GetConnectedAgentsByAgentIDsRequest with
// the rules defined in the proto definition for this message. If any rules
// are violated, the first error encountered is returned, or nil if there are
// no violations.
func (m *GetConnectedAgentsByAgentIDsRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on GetConnectedAgentsByAgentIDsRequest
// with the rules defined in the proto definition for this message. If any
// rules are violated, the result is a list of violation errors wrapped in
// GetConnectedAgentsByAgentIDsRequestMultiError, or nil if none found.
func (m *GetConnectedAgentsByAgentIDsRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *GetConnectedAgentsByAgentIDsRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	if len(errors) > 0 {
		return GetConnectedAgentsByAgentIDsRequestMultiError(errors)
	}

	return nil
}

// GetConnectedAgentsByAgentIDsRequestMultiError is an error wrapping multiple
// validation errors returned by
// GetConnectedAgentsByAgentIDsRequest.ValidateAll() if the designated
// constraints aren't met.
type GetConnectedAgentsByAgentIDsRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m GetConnectedAgentsByAgentIDsRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m GetConnectedAgentsByAgentIDsRequestMultiError) AllErrors() []error { return m }

// GetConnectedAgentsByAgentIDsRequestValidationError is the validation error
// returned by GetConnectedAgentsByAgentIDsRequest.Validate if the designated
// constraints aren't met.
type GetConnectedAgentsByAgentIDsRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e GetConnectedAgentsByAgentIDsRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e GetConnectedAgentsByAgentIDsRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e GetConnectedAgentsByAgentIDsRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e GetConnectedAgentsByAgentIDsRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e GetConnectedAgentsByAgentIDsRequestValidationError) ErrorName() string {
	return "GetConnectedAgentsByAgentIDsRequestValidationError"
}

// Error satisfies the builtin error interface
func (e GetConnectedAgentsByAgentIDsRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sGetConnectedAgentsByAgentIDsRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = GetConnectedAgentsByAgentIDsRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = GetConnectedAgentsByAgentIDsRequestValidationError{}

// Validate checks the field values on GetConnectedAgentsResponse with the
// rules defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *GetConnectedAgentsResponse) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on GetConnectedAgentsResponse with the
// rules defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// GetConnectedAgentsResponseMultiError, or nil if none found.
func (m *GetConnectedAgentsResponse) ValidateAll() error {
	return m.validate(true)
}

func (m *GetConnectedAgentsResponse) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	for idx, item := range m.GetAgents() {
		_, _ = idx, item

		if all {
			switch v := interface{}(item).(type) {
			case interface{ ValidateAll() error }:
				if err := v.ValidateAll(); err != nil {
					errors = append(errors, GetConnectedAgentsResponseValidationError{
						field:  fmt.Sprintf("Agents[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			case interface{ Validate() error }:
				if err := v.Validate(); err != nil {
					errors = append(errors, GetConnectedAgentsResponseValidationError{
						field:  fmt.Sprintf("Agents[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			}
		} else if v, ok := interface{}(item).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return GetConnectedAgentsResponseValidationError{
					field:  fmt.Sprintf("Agents[%v]", idx),
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	if len(errors) > 0 {
		return GetConnectedAgentsResponseMultiError(errors)
	}

	return nil
}

// GetConnectedAgentsResponseMultiError is an error wrapping multiple
// validation errors returned by GetConnectedAgentsResponse.ValidateAll() if
// the designated constraints aren't met.
type GetConnectedAgentsResponseMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m GetConnectedAgentsResponseMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m GetConnectedAgentsResponseMultiError) AllErrors() []error { return m }

// GetConnectedAgentsResponseValidationError is the validation error returned
// by GetConnectedAgentsResponse.Validate if the designated constraints aren't met.
type GetConnectedAgentsResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e GetConnectedAgentsResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e GetConnectedAgentsResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e GetConnectedAgentsResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e GetConnectedAgentsResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e GetConnectedAgentsResponseValidationError) ErrorName() string {
	return "GetConnectedAgentsResponseValidationError"
}

// Error satisfies the builtin error interface
func (e GetConnectedAgentsResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sGetConnectedAgentsResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = GetConnectedAgentsResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = GetConnectedAgentsResponseValidationError{}

// Validate checks the field values on GetConnectedAgentsByProjectIDsResponse
// with the rules defined in the proto definition for this message. If any
// rules are violated, the first error encountered is returned, or nil if
// there are no violations.
func (m *GetConnectedAgentsByProjectIDsResponse) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on
// GetConnectedAgentsByProjectIDsResponse with the rules defined in the proto
// definition for this message. If any rules are violated, the result is a
// list of violation errors wrapped in
// GetConnectedAgentsByProjectIDsResponseMultiError, or nil if none found.
func (m *GetConnectedAgentsByProjectIDsResponse) ValidateAll() error {
	return m.validate(true)
}

func (m *GetConnectedAgentsByProjectIDsResponse) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	for idx, item := range m.GetAgents() {
		_, _ = idx, item

		if all {
			switch v := interface{}(item).(type) {
			case interface{ ValidateAll() error }:
				if err := v.ValidateAll(); err != nil {
					errors = append(errors, GetConnectedAgentsByProjectIDsResponseValidationError{
						field:  fmt.Sprintf("Agents[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			case interface{ Validate() error }:
				if err := v.Validate(); err != nil {
					errors = append(errors, GetConnectedAgentsByProjectIDsResponseValidationError{
						field:  fmt.Sprintf("Agents[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			}
		} else if v, ok := interface{}(item).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return GetConnectedAgentsByProjectIDsResponseValidationError{
					field:  fmt.Sprintf("Agents[%v]", idx),
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	if len(errors) > 0 {
		return GetConnectedAgentsByProjectIDsResponseMultiError(errors)
	}

	return nil
}

// GetConnectedAgentsByProjectIDsResponseMultiError is an error wrapping
// multiple validation errors returned by
// GetConnectedAgentsByProjectIDsResponse.ValidateAll() if the designated
// constraints aren't met.
type GetConnectedAgentsByProjectIDsResponseMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m GetConnectedAgentsByProjectIDsResponseMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m GetConnectedAgentsByProjectIDsResponseMultiError) AllErrors() []error { return m }

// GetConnectedAgentsByProjectIDsResponseValidationError is the validation
// error returned by GetConnectedAgentsByProjectIDsResponse.Validate if the
// designated constraints aren't met.
type GetConnectedAgentsByProjectIDsResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e GetConnectedAgentsByProjectIDsResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e GetConnectedAgentsByProjectIDsResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e GetConnectedAgentsByProjectIDsResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e GetConnectedAgentsByProjectIDsResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e GetConnectedAgentsByProjectIDsResponseValidationError) ErrorName() string {
	return "GetConnectedAgentsByProjectIDsResponseValidationError"
}

// Error satisfies the builtin error interface
func (e GetConnectedAgentsByProjectIDsResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sGetConnectedAgentsByProjectIDsResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = GetConnectedAgentsByProjectIDsResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = GetConnectedAgentsByProjectIDsResponseValidationError{}

// Validate checks the field values on GetConnectedAgentsByAgentIDsResponse
// with the rules defined in the proto definition for this message. If any
// rules are violated, the first error encountered is returned, or nil if
// there are no violations.
func (m *GetConnectedAgentsByAgentIDsResponse) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on GetConnectedAgentsByAgentIDsResponse
// with the rules defined in the proto definition for this message. If any
// rules are violated, the result is a list of violation errors wrapped in
// GetConnectedAgentsByAgentIDsResponseMultiError, or nil if none found.
func (m *GetConnectedAgentsByAgentIDsResponse) ValidateAll() error {
	return m.validate(true)
}

func (m *GetConnectedAgentsByAgentIDsResponse) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	for idx, item := range m.GetAgents() {
		_, _ = idx, item

		if all {
			switch v := interface{}(item).(type) {
			case interface{ ValidateAll() error }:
				if err := v.ValidateAll(); err != nil {
					errors = append(errors, GetConnectedAgentsByAgentIDsResponseValidationError{
						field:  fmt.Sprintf("Agents[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			case interface{ Validate() error }:
				if err := v.Validate(); err != nil {
					errors = append(errors, GetConnectedAgentsByAgentIDsResponseValidationError{
						field:  fmt.Sprintf("Agents[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			}
		} else if v, ok := interface{}(item).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return GetConnectedAgentsByAgentIDsResponseValidationError{
					field:  fmt.Sprintf("Agents[%v]", idx),
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	if len(errors) > 0 {
		return GetConnectedAgentsByAgentIDsResponseMultiError(errors)
	}

	return nil
}

// GetConnectedAgentsByAgentIDsResponseMultiError is an error wrapping multiple
// validation errors returned by
// GetConnectedAgentsByAgentIDsResponse.ValidateAll() if the designated
// constraints aren't met.
type GetConnectedAgentsByAgentIDsResponseMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m GetConnectedAgentsByAgentIDsResponseMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m GetConnectedAgentsByAgentIDsResponseMultiError) AllErrors() []error { return m }

// GetConnectedAgentsByAgentIDsResponseValidationError is the validation error
// returned by GetConnectedAgentsByAgentIDsResponse.Validate if the designated
// constraints aren't met.
type GetConnectedAgentsByAgentIDsResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e GetConnectedAgentsByAgentIDsResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e GetConnectedAgentsByAgentIDsResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e GetConnectedAgentsByAgentIDsResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e GetConnectedAgentsByAgentIDsResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e GetConnectedAgentsByAgentIDsResponseValidationError) ErrorName() string {
	return "GetConnectedAgentsByAgentIDsResponseValidationError"
}

// Error satisfies the builtin error interface
func (e GetConnectedAgentsByAgentIDsResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sGetConnectedAgentsByAgentIDsResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = GetConnectedAgentsByAgentIDsResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = GetConnectedAgentsByAgentIDsResponseValidationError{}

// Validate checks the field values on CountAgentsByAgentVersionsRequest with
// the rules defined in the proto definition for this message. If any rules
// are violated, the first error encountered is returned, or nil if there are
// no violations.
func (m *CountAgentsByAgentVersionsRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on CountAgentsByAgentVersionsRequest
// with the rules defined in the proto definition for this message. If any
// rules are violated, the result is a list of violation errors wrapped in
// CountAgentsByAgentVersionsRequestMultiError, or nil if none found.
func (m *CountAgentsByAgentVersionsRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *CountAgentsByAgentVersionsRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	if len(errors) > 0 {
		return CountAgentsByAgentVersionsRequestMultiError(errors)
	}

	return nil
}

// CountAgentsByAgentVersionsRequestMultiError is an error wrapping multiple
// validation errors returned by
// CountAgentsByAgentVersionsRequest.ValidateAll() if the designated
// constraints aren't met.
type CountAgentsByAgentVersionsRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m CountAgentsByAgentVersionsRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m CountAgentsByAgentVersionsRequestMultiError) AllErrors() []error { return m }

// CountAgentsByAgentVersionsRequestValidationError is the validation error
// returned by CountAgentsByAgentVersionsRequest.Validate if the designated
// constraints aren't met.
type CountAgentsByAgentVersionsRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e CountAgentsByAgentVersionsRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e CountAgentsByAgentVersionsRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e CountAgentsByAgentVersionsRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e CountAgentsByAgentVersionsRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e CountAgentsByAgentVersionsRequestValidationError) ErrorName() string {
	return "CountAgentsByAgentVersionsRequestValidationError"
}

// Error satisfies the builtin error interface
func (e CountAgentsByAgentVersionsRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sCountAgentsByAgentVersionsRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = CountAgentsByAgentVersionsRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = CountAgentsByAgentVersionsRequestValidationError{}

// Validate checks the field values on CountAgentsByAgentVersionsResponse with
// the rules defined in the proto definition for this message. If any rules
// are violated, the first error encountered is returned, or nil if there are
// no violations.
func (m *CountAgentsByAgentVersionsResponse) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on CountAgentsByAgentVersionsResponse
// with the rules defined in the proto definition for this message. If any
// rules are violated, the result is a list of violation errors wrapped in
// CountAgentsByAgentVersionsResponseMultiError, or nil if none found.
func (m *CountAgentsByAgentVersionsResponse) ValidateAll() error {
	return m.validate(true)
}

func (m *CountAgentsByAgentVersionsResponse) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for AgentVersions

	if len(errors) > 0 {
		return CountAgentsByAgentVersionsResponseMultiError(errors)
	}

	return nil
}

// CountAgentsByAgentVersionsResponseMultiError is an error wrapping multiple
// validation errors returned by
// CountAgentsByAgentVersionsResponse.ValidateAll() if the designated
// constraints aren't met.
type CountAgentsByAgentVersionsResponseMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m CountAgentsByAgentVersionsResponseMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m CountAgentsByAgentVersionsResponseMultiError) AllErrors() []error { return m }

// CountAgentsByAgentVersionsResponseValidationError is the validation error
// returned by CountAgentsByAgentVersionsResponse.Validate if the designated
// constraints aren't met.
type CountAgentsByAgentVersionsResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e CountAgentsByAgentVersionsResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e CountAgentsByAgentVersionsResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e CountAgentsByAgentVersionsResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e CountAgentsByAgentVersionsResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e CountAgentsByAgentVersionsResponseValidationError) ErrorName() string {
	return "CountAgentsByAgentVersionsResponseValidationError"
}

// Error satisfies the builtin error interface
func (e CountAgentsByAgentVersionsResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sCountAgentsByAgentVersionsResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = CountAgentsByAgentVersionsResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = CountAgentsByAgentVersionsResponseValidationError{}
